.page {
    /* width: 100%; */
    height: 100vh;
    display: flex;
    /* background-color: #eee; */
    justify-content: center;
    align-items: center;
}

.page::before {
    content: "";
    position: fixed;
    background-color: #154c79;
    width: 200%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) skew(0, -10deg);
    border-radius: 50%;
    z-index: -1;
    animation: waving 5s ease-in-out infinite alternate;
}

@keyframes waving {
    from {
        transform: translateX(-50%) skew(0, -10deg);
    }

    to {
        transform: translateX(-30%) skew(10deg, 0);
    }
}

.card {
    max-width: 450px;
    height: 520px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px #DDD;
}

.text-register {
    margin: 0;
    line-height: 0;
    color: #154c79;
}

mat-form-field {
    margin: 2px auto;
    line-height: 1;
    width: 100%;
    height: 70px;
}

.personal-information {
    display: flex;
    justify-content: center;
    text-align: center;
}

.text-under-card {
    margin: 2px auto;
    text-align: 1;
    color: #eee;
}

.register {
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.button-reg {
    width: 250px;
    height: 50px;
    font-weight: bold;
    font-size: 16px;
    background-color: #eee;
    color: #154c79;
    box-shadow: 0 0 10px #DDD;
}

.button-reg:hover {
    box-shadow: 0 0 10px #DDD;
    background-color: #ddd;
}

.route-button {
    font-weight: bold;
    font-size: 16px;
}

.route-button:hover {
    background-color: #eee;
    color: #154c79;
    box-shadow: 0 0 10px #DDD;
}





